.Meny {
	display: flex;
  }



  /* Gir logoen luft */
  .logo {
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 15px;
	margin-right: 20px;
  }

  /* navigerer all tekst i menyen */
  .nav {
	display: flex;
	font-size: 25px;
	align-items: center;
  }

  /* gir teksten i menyen luft */
  .nav a {
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 15px;
  }

  /* fikser utseende til teksten i menyen */
  a {
	color: #fff;
	font-family: cooper;
	text-decoration: none;
  }

  .logo{
 position: fixed;
 top: -20px;
 right: 2%;
  }

  /* setter linje under aktiv side */
  .aktiv{
	text-decoration: underline black;
	font-size: 30px;
	}


  /* koden til linja under menyen */
  hr {
	border: 0;
	height: 8px;
	background-image: linear-gradient(to right, #F6839C, transparent);
	width: 100%;
  }

/* gir hele bodyen en bakgrunns farge, høyde og fjerner all margin */
body {
	background: linear-gradient(#68A691, #3E614E);
    margin: 0;
	min-height: 100vh;

}




.login-card-container {
	display: flex;
	justify-content: center;
	align-items: baseline;
	margin-top: 100px;

}

.login-card {
	width: 450px;
	background: rgba(255, 255, 255, .6);
	padding: 4rem;
	border-radius: 10px;
	position: relative;

}

.login-card-header {
	text-align: center;
	margin-bottom: 2rem;
}

.login-card-header h1 {
font-size: 2rem;
font-weight: 600;
margin-bottom: .5rem;

}

.login-card-header h1 + div {
	font-size: calc(1rem * .8);
	opacity: .8;

}

.login-card-form{
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.login-card-form .form-item{
	position: relative;
}

.login-card-form .form-item .form-item-icon{
	position: absolute;
	top: .82rem;
    left: .5rem;
    font-size: 1.3rem;
	opacity: .4;

}

.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="Fullt navn"] {
	border: none;
	outline: none;
	background: rgba(255, 255, 255, .3);
	padding: 1rem 2.0rem;
	padding-left: calc(1rem * 3.5rem);
	border-radius: 100px;
	width: 90%;
	transition: background .5s;
}



.login-card input:focus{
	background: #fff;
}

.login-card-form button {
	background: #000;
	width: 104%;
	color: #fff;
	padding: 1rem;
	border-radius: 100px;
    text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
}

.login-card-form button:hover{
	background-color: rgba(0, 0, 0, .85);
	cursor: pointer;
}

.bildeMat{
	height: 30vh;
}



